{
  "name": "roadbook-autoload",
  "version": "0.8.1",
  "private": true,
  "description": "Roadbook V6 开发流程母版的自动加载插件：开发意图命中时把 roadbook 技能注入当前回合。",
  "type": "module",
  "icon": "icon.svg",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "trigger.js",
    "gate.js",
    "state.js",
    "team.js",
    "host-fallback.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale",
    "README.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-skill": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dshReleases": {
        "0.2.0-rc.2": "compatible"
      }
    }
  }
}
